int sen1=A0;
int sen2=A1;
int val1,val2;
int m1=8,m2=9,m3=10,m4=11;
char dir;

void setup() {
  // put your setup code here, to run once:
Serial.begin(9600);

pinMode(sen1,INPUT);
pinMode(sen2,INPUT);
pinMode(m1,OUTPUT);
pinMode(m2,OUTPUT);
pinMode(m3,OUTPUT);
pinMode(m4,OUTPUT);

}
void loop () {

val1=analogRead(sen1);
val2=analogRead(sen2);
 
if (val1<200 && val2 <200)
{
  dir= 'F';
  
  
  }
  else if (val1>800 && val2 >800)
  {
     dir= 'S';
    
    }

      else if (val1>800 && val2 <200)
  {
     dir= 'L';
    
    }

      else if (val1<200 && val2 >800)
  {
     dir= 'R';
    
    }

          else if (val1>200 && val2 >800)
  {
     dir= 'L';
    
    }


    switch(dir)
{

case 'F' :
digitalWrite(m1,HIGH);
digitalWrite(m2,LOW);

digitalWrite(m3,HIGH);
digitalWrite(m4,LOW);
break;


case 'R' :
digitalWrite(m1,HIGH);
digitalWrite(m2,LOW);
digitalWrite(m3,LOW);
digitalWrite(m4,HIGH);
break;

case 'L' :

digitalWrite(m1,LOW);
digitalWrite(m2,HIGH);
digitalWrite(m3,HIGH);
digitalWrite(m4,LOW);
break;

case'S' :

digitalWrite(m1,LOW);
digitalWrite(m2,LOW);
digitalWrite(m3,LOW);
digitalWrite(m4,LOW);
break;
}
}
